//
//  PrefixHeader.pch
//  XHBEmoji
//
//  Created by 朱冬冬 on 2017/9/27.
//  Copyright © 2017年 朱冬冬. All rights reserved.
//

#ifdef __OBJC__

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define MAS_SHORTHAND
#import <Masonry.h>
#define TabBarHeight 49.0
#define BtnHeight 49.0
#define CharBarTextFont [UIFont systemFontOfSize:16.0f]
#define GXB_ScreenWidth [UIScreen mainScreen].bounds.size.width
#define GXB_ScreenHeight [UIScreen mainScreen].bounds.size.height

#import "UIColor+GJChat.h"
#import "UIView+Border.h"
#import "UIImage+GJScale.h"
#import "NSFileManager+GJFilePath.h"
#import "NSString+GJEmoji.h"
#endif /* PrefixHeader_pch */
#endif
